<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio De Sesion</title>
	<link rel="stylesheet" type="text/css" href="style_inicio.css">
</head>
<body>
      <!-- header con los enlaces dentro de un nav -->
	<header>
		<h1>Marqueza.C</h1>
		<nav>
			<a href="#">Cotizaciones</a>
			<a href="#">Peddos</a> 
			<a href="#">Insumos</a>
			<a href="#">Productos</a>
		</nav>
	</header>
	<!-- formulario con label -->
       <form class="formulario_inicio_de_sesion" id="formulario_inicio_de_sesion">

       	<h2>Inicio De Sesion</h2>
         <!-- label para que el usuario al dar click al texto se active el nput se comunican por medio de for del label y por medo del id del input deben tener el msmo nombre -->
       	<div>
	       	<label for="usuario_inicio_de_sesion">Ingrese Usuario</label>
	       	<input type="text"  name="usuario" class="usuario_inicio_de_sesion" id="usuario_inicio_de_sesion">
       	</div>

	    <div> 
		    <label for="contraseña_inicio_de_sesion">Ingrese Contraseña</label>
	       	<input type="password"  name="contraseña" class="contraseña_inicio_de_sesion" id="contraseña_inicio_de_sesion">
        </div>

       	

       	<div>
       		<label>
       		  <input type="checkbox" name="recordar">
       		  Recordar
       		 </label>

       		 <a href="#">Olvide Mi Contraseña</a>
       	</div>

       	<button type="submit" class="boton_inicio_de_sesion">Ingresar</button>

       	<button type="submit" class="boton_registro">Registrarse</button>


       </form>
</body>
</html>